{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 21,
  "lineage": "58f8fdce-8249-5770-6d02-293b08feb483",
  "outputs": {
    "bucket_name": {
      "value": "ny_traffic_events",
      "type": "string"
    },
    "dataflow_job_file": {
      "value": "jobs/kafka_to_gcs_pipeline.py",
      "type": "string"
    },
    "processed_dataset": {
      "value": "ny_traffic_events_processed",
      "type": "string"
    },
    "raw_dataset": {
      "value": "ny_traffic_events_raw",
      "type": "string"
    },
    "staging_location": {
      "value": "ny_traffic_events/staging",
      "type": "string"
    },
    "temp_location": {
      "value": "ny_traffic_events/temp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "processed_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "svc-dtc-ab-de-2026@dtc-ab-de-2026.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774284508225,
            "dataset_id": "ny_traffic_events_processed",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "7wFxDwp58+vpn0aTwKACBQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/dtc-ab-de-2026/datasets/ny_traffic_events_processed",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774284508225,
            "location": "us-south1",
            "max_time_travel_hours": "168",
            "project": "dtc-ab-de-2026",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-ab-de-2026/datasets/ny_traffic_events_processed",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "svc-dtc-ab-de-2026@dtc-ab-de-2026.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1774284508223,
            "dataset_id": "ny_traffic_events_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "ZXAJtn/GPa76P4MWngqP+w==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/dtc-ab-de-2026/datasets/ny_traffic_events_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1774284508223,
            "location": "us-south1",
            "max_time_travel_hours": "168",
            "project": "dtc-ab-de-2026",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-ab-de-2026/datasets/ny_traffic_events_raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ny_traffic_events_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1774285484570,
            "dataset_id": "ny_traffic_events_raw",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Hz2hzZe90zcc1VPULeuPDg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/dtc-ab-de-2026/datasets/ny_traffic_events_raw/tables/ny_traffic_events",
            "labels": {},
            "last_modified_time": 1774285484615,
            "location": "us-south1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "dtc-ab-de-2026",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"ID\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"RegionName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Severity\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"RoadwayName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"DirectionOfTravel\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Description\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Location\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LanesAffected\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LanesStatus\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"PrimaryLocation\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SecondaryLocation\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"FirstArticleCity\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"SecondCity\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EventType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"EventSubType\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"MapEncodedPolyline\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"LastUpdated\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"Longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"PlannedEndDate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Reported\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"StartDate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Schedule\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleScheduleId\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleStart\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleEnd\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleContinuous\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleActiveDays\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ScheduleImpact\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"processing_time\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-ab-de-2026/datasets/ny_traffic_events_raw/tables/ny_traffic_events",
            "table_constraints": [],
            "table_id": "ny_traffic_events",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "LastUpdated",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ny_traffic_events_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ny_traffic_events",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-SOUTH1",
            "logging": [],
            "name": "ny_traffic_events",
            "project": "dtc-ab-de-2026",
            "project_number": 327106539860,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ny_traffic_events",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-23T16:48:28.411Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ny_traffic_events",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dataflow_job_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ny_traffic_events",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Itk+dA==",
            "customer_encryption": [],
            "detect_md5hash": "rno9erN0tdsCrdDFdIkA7w==",
            "event_based_hold": false,
            "generation": 1774285716956540,
            "id": "ny_traffic_events-jobs/kafka_to_gcs_pipeline.py",
            "kms_key_name": "",
            "md5hash": "rno9erN0tdsCrdDFdIkA7w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ny_traffic_events/o/jobs%2Fkafka_to_gcs_pipeline.py?generation=1774285716956540\u0026alt=media",
            "metadata": null,
            "name": "jobs/kafka_to_gcs_pipeline.py",
            "output_name": "jobs/kafka_to_gcs_pipeline.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ny_traffic_events/o/jobs%2Fkafka_to_gcs_pipeline.py",
            "source": "../src/dataflow/kafka_to_gcs_pipeline.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.ny_traffic_events_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dataflow_staging_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ny_traffic_events",
            "cache_control": "",
            "content": "staging folder for dataflow",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "k5MysA==",
            "customer_encryption": [],
            "detect_md5hash": "W7IFMq526nEkhZ7RfQcFeg==",
            "event_based_hold": false,
            "generation": 1774284509033392,
            "id": "ny_traffic_events-staging/",
            "kms_key_name": "",
            "md5hash": "W7IFMq526nEkhZ7RfQcFeg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ny_traffic_events/o/staging%2F?generation=1774284509033392\u0026alt=media",
            "metadata": {},
            "name": "staging/",
            "output_name": "staging/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ny_traffic_events/o/staging%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.ny_traffic_events_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dataflow_temp_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ny_traffic_events",
            "cache_control": "",
            "content": "temp folder for dataflow",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Ow2qhg==",
            "customer_encryption": [],
            "detect_md5hash": "YLnn7LLbdYW9a6oa/bWXNQ==",
            "event_based_hold": false,
            "generation": 1774284509037239,
            "id": "ny_traffic_events-temp/",
            "kms_key_name": "",
            "md5hash": "YLnn7LLbdYW9a6oa/bWXNQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ny_traffic_events/o/temp%2F?generation=1774284509037239\u0026alt=media",
            "metadata": {},
            "name": "temp/",
            "output_name": "temp/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ny_traffic_events/o/temp%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.ny_traffic_events_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
